name: GitHub metrics as SVG image
on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches: "master"
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@v2.2
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugin_pagespeed: yes
          plugin_lines: yes
          plugin_habits: yes
          plugin_languages: yes
          plugin_followup: yes

      - uses: lowlighter/metrics@v2.2
        with:
          filename: github-metrics-alt.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          plugin_lines: yes
          
      - uses: lowlighter/metrics@v2.2
        with:
          filename: github-metrics-terminal.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          template: terminal
          plugin_pagespeed: yes
