name: GitHub metrics as SVG image
on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches: "master"
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@master
        with:
          filename: metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          base: "header, activity, community, repositories"
          plugin_lines: yes
          
      - uses: lowlighter/metrics@master
        with:
          template: terminal
          filename: metrics.terminal.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          base: "metadata"
          plugin_pagespeed: yes
      
      - uses: lowlighter/metrics@master
        with:
          filename: metrics.demo.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugin_pagespeed: yes
          plugin_lines: yes
          plugin_habits: yes
          plugin_languages: yes
          plugin_followup: yes
          
      - uses: lowlighter/metrics@master
        with:
          template: terminal
          filename: metrics.terminal.demo.svg
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugin_pagespeed: yes
