name: GitHub metrics as SVG image
on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches: "master"
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get update && sudo apt-get install tree
      - run: sudo tree -a -f -R
      - uses: lowlighter/metrics@feat-ejs
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          committer_token: ${{ secrets.METRICS_BOT_TOKEN }}
          pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugin_pagespeed: yes
          plugin_lines: yes
          plugin_habits: yes
          plugin_selfskip: yes
          debug: yes
